2026-07-21T00:02:07.6336773Z Current runner version: '2.335.1'
2026-07-21T00:02:07.6364326Z ##[group]Runner Image Provisioner
2026-07-21T00:02:07.6365183Z Hosted Compute Agent
2026-07-21T00:02:07.6365710Z Version: 20260707.563
2026-07-21T00:02:07.6366277Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-21T00:02:07.6366983Z Build Date: 2026-07-07T19:33:50Z
2026-07-21T00:02:07.6367604Z Worker ID: {5231086d-fedd-4240-82ac-07fd09586176}
2026-07-21T00:02:07.6368286Z Azure Region: westus2
2026-07-21T00:02:07.6368792Z ##[endgroup]
2026-07-21T00:02:07.6370086Z ##[group]Operating System
2026-07-21T00:02:07.6370755Z Microsoft Windows Server 2025
2026-07-21T00:02:07.6371307Z 10.0.26100
2026-07-21T00:02:07.6372143Z Datacenter
2026-07-21T00:02:07.6372674Z ##[endgroup]
2026-07-21T00:02:07.6373153Z ##[group]Runner Image
2026-07-21T00:02:07.6373695Z Image: windows-2025-vs2026
2026-07-21T00:02:07.6374230Z Version: 20260714.173.1
2026-07-21T00:02:07.6375560Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260714.173/images/windows/Windows2025-VS2026-Readme.md
2026-07-21T00:02:07.6377745Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260714.173
2026-07-21T00:02:07.6378680Z ##[endgroup]
2026-07-21T00:02:07.6379769Z ##[group]GITHUB_TOKEN Permissions
2026-07-21T00:02:07.6381774Z Contents: read
2026-07-21T00:02:07.6382324Z Metadata: read
2026-07-21T00:02:07.6382849Z Packages: read
2026-07-21T00:02:07.6383368Z ##[endgroup]
2026-07-21T00:02:07.6385525Z Secret source: Actions
2026-07-21T00:02:07.6386216Z Prepare workflow directory
2026-07-21T00:02:07.6761169Z Prepare all required actions
2026-07-21T00:02:07.6816417Z Getting action download info
2026-07-21T00:02:08.0318966Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-21T00:02:08.3466866Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
2026-07-21T00:02:08.6896195Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-21T00:02:09.0405494Z Complete job name: build
2026-07-21T00:02:09.1935789Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T00:02:09.1946154Z ##[group]Run actions/checkout@v4
2026-07-21T00:02:09.1946869Z with:
2026-07-21T00:02:09.1947297Z   repository: Nestor53top/DUALSENSERED
2026-07-21T00:02:09.1951363Z   token: ***
2026-07-21T00:02:09.1952179Z   ssh-strict: true
2026-07-21T00:02:09.1952594Z   ssh-user: git
2026-07-21T00:02:09.1953003Z   persist-credentials: true
2026-07-21T00:02:09.1953466Z   clean: true
2026-07-21T00:02:09.1953862Z   sparse-checkout-cone-mode: true
2026-07-21T00:02:09.1954347Z   fetch-depth: 1
2026-07-21T00:02:09.1954756Z   fetch-tags: false
2026-07-21T00:02:09.1955202Z   show-progress: true
2026-07-21T00:02:09.1955613Z   lfs: false
2026-07-21T00:02:09.1956032Z   submodules: false
2026-07-21T00:02:09.1956447Z   set-safe-directory: true
2026-07-21T00:02:09.1956927Z   allow-unsafe-pr-checkout: false
2026-07-21T00:02:09.1957707Z ##[endgroup]
2026-07-21T00:02:09.3397451Z Syncing repository: Nestor53top/DUALSENSERED
2026-07-21T00:02:09.3399247Z ##[group]Getting Git version info
2026-07-21T00:02:09.3399955Z Working directory is 'D:\a\DUALSENSERED\DUALSENSERED'
2026-07-21T00:02:09.4147201Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-21T00:02:09.5604083Z git version 2.55.0.windows.2
2026-07-21T00:02:09.5647873Z ##[endgroup]
2026-07-21T00:02:09.5667139Z Temporarily overriding HOME='D:\a\_temp\5c89f80d-16c5-4cb6-8cd3-5f42fe31fff3' before making global git config changes
2026-07-21T00:02:09.5668499Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T00:02:09.5677612Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DUALSENSERED\DUALSENSERED
2026-07-21T00:02:09.5969217Z Deleting the contents of 'D:\a\DUALSENSERED\DUALSENSERED'
2026-07-21T00:02:09.5976637Z ##[group]Initializing the repository
2026-07-21T00:02:09.5987500Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\DUALSENSERED\DUALSENSERED
2026-07-21T00:02:09.6459316Z Initialized empty Git repository in D:/a/DUALSENSERED/DUALSENSERED/.git/
2026-07-21T00:02:09.6502958Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Nestor53top/DUALSENSERED
2026-07-21T00:02:09.6808965Z ##[endgroup]
2026-07-21T00:02:09.6809774Z ##[group]Disabling automatic garbage collection
2026-07-21T00:02:09.6817807Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-07-21T00:02:09.7122549Z ##[endgroup]
2026-07-21T00:02:09.7123310Z ##[group]Setting up auth
2026-07-21T00:02:09.7124153Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-21T00:02:09.7438703Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-21T00:02:10.6201231Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T00:02:10.6539711Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-21T00:02:11.2370749Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T00:02:11.2689255Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-21T00:02:11.7870161Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-07-21T00:02:11.8173537Z ##[endgroup]
2026-07-21T00:02:11.8174094Z ##[group]Fetching the repository
2026-07-21T00:02:11.8186570Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +14e200265ff525de67dde257897a95d828dc8642:refs/remotes/origin/main
2026-07-21T00:02:12.6227105Z From https://github.com/Nestor53top/DUALSENSERED
2026-07-21T00:02:12.6227892Z  * [new ref]         14e200265ff525de67dde257897a95d828dc8642 -> origin/main
2026-07-21T00:02:12.6269915Z ##[endgroup]
2026-07-21T00:02:12.6270729Z ##[group]Determining the checkout info
2026-07-21T00:02:12.6273589Z ##[endgroup]
2026-07-21T00:02:12.6288316Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-07-21T00:02:12.6627921Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-07-21T00:02:12.6915798Z ##[group]Checking out the ref
2026-07-21T00:02:12.6924432Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-07-21T00:02:12.7432541Z Switched to a new branch 'main'
2026-07-21T00:02:12.7449018Z branch 'main' set up to track 'origin/main'.
2026-07-21T00:02:12.7494149Z ##[endgroup]
2026-07-21T00:02:12.7802793Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-07-21T00:02:12.8066414Z 14e200265ff525de67dde257897a95d828dc8642
2026-07-21T00:02:12.8496505Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T00:02:12.8498504Z ##[group]Run actions/setup-dotnet@v4
2026-07-21T00:02:12.8499521Z with:
2026-07-21T00:02:12.8499711Z   dotnet-version: 8.0.x
2026-07-21T00:02:12.8499949Z   cache: false
2026-07-21T00:02:12.8500142Z ##[endgroup]
2026-07-21T00:02:13.0159407Z (node:7140) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T00:02:13.0160359Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T00:02:13.1524881Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Runtime dotnet -Channel LTS
2026-07-21T00:02:21.9669699Z dotnet-install: Downloaded file https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.10/dotnet-runtime-10.0.10-win-x64.zip size is 36881363 bytes.
2026-07-21T00:02:21.9672885Z dotnet-install: Either downloaded or local package size can not be measured. One of them may be corrupted.
2026-07-21T00:02:21.9703077Z dotnet-install: Extracting the archive.
2026-07-21T00:02:22.8387891Z dotnet-install: Note that the script does not ensure your Windows version is supported during the installation.
2026-07-21T00:02:22.8393330Z dotnet-install: To check the list of supported versions, go to https://learn.microsoft.com/dotnet/core/install/windows#supported-versions
2026-07-21T00:02:22.8399625Z dotnet-install: Installed version is 10.0.10
2026-07-21T00:02:22.8405760Z dotnet-install: Installation finished
2026-07-21T00:02:22.9922045Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Channel 8.0
2026-07-21T00:02:30.2541188Z dotnet-install: Downloaded file https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.423/dotnet-sdk-8.0.423-win-x64.zip size is 285072593 bytes.
2026-07-21T00:02:30.2548787Z dotnet-install: Either downloaded or local package size can not be measured. One of them may be corrupted.
2026-07-21T00:02:30.2574076Z dotnet-install: Extracting the archive.
2026-07-21T00:02:44.1771507Z dotnet-install: Note that the script does not ensure your Windows version is supported during the installation.
2026-07-21T00:02:44.1775485Z dotnet-install: To check the list of supported versions, go to https://learn.microsoft.com/dotnet/core/install/windows#supported-versions
2026-07-21T00:02:44.1781150Z dotnet-install: Installed version is 8.0.423
2026-07-21T00:02:44.1786160Z dotnet-install: Installation finished
2026-07-21T00:02:44.2439188Z ##[group]Run dotnet restore
2026-07-21T00:02:44.2439529Z [36;1mdotnet restore[0m
2026-07-21T00:02:44.2577165Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-21T00:02:44.2577526Z env:
2026-07-21T00:02:44.2577715Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-21T00:02:44.2577967Z ##[endgroup]
2026-07-21T00:02:49.3849436Z   Determining projects to restore...
2026-07-21T00:02:50.3610990Z   Restored D:\a\DUALSENSERED\DUALSENSERED\DualSenseRed.csproj (in 131 ms).
2026-07-21T00:02:50.5142400Z ##[group]Run dotnet build -c Release --no-restore
2026-07-21T00:02:50.5142888Z [36;1mdotnet build -c Release --no-restore[0m
2026-07-21T00:02:50.5203434Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-21T00:02:50.5203773Z env:
2026-07-21T00:02:50.5203958Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-21T00:02:50.5204207Z ##[endgroup]
2026-07-21T00:03:14.8927313Z   DualSenseRed -> D:\a\DUALSENSERED\DUALSENSERED\bin\Release\net8.0-windows\DualSenseRed.dll
2026-07-21T00:03:14.9310452Z 
2026-07-21T00:03:14.9321313Z Build succeeded.
2026-07-21T00:03:14.9384471Z     0 Warning(s)
2026-07-21T00:03:14.9385959Z     0 Error(s)
2026-07-21T00:03:14.9387048Z 
2026-07-21T00:03:14.9387725Z Time Elapsed 00:00:23.71
2026-07-21T00:03:15.3660560Z ##[group]Run dotnet publish -c Release --no-restore -o ./artifacts
2026-07-21T00:03:15.3661111Z [36;1mdotnet publish -c Release --no-restore -o ./artifacts[0m
2026-07-21T00:03:15.3722781Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-21T00:03:15.3723126Z env:
2026-07-21T00:03:15.3723323Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-21T00:03:15.3723572Z ##[endgroup]
2026-07-21T00:03:16.2030123Z ##[warning]C:\Program Files\dotnet\sdk\10.0.301\Current\SolutionFile\ImportAfter\Microsoft.NET.Sdk.Solution.targets(36,5): warning NETSDK1194: The "--output" option isn't supported when building a solution. Specifying a solution-level output path results in all projects copying outputs to the same directory, which can lead to inconsistent builds. [D:\a\DUALSENSERED\DUALSENSERED\DualSenseRed.sln]
2026-07-21T00:03:16.8284323Z   DualSenseRed -> D:\a\DUALSENSERED\DUALSENSERED\bin\Release\net8.0-windows\DualSenseRed.dll
2026-07-21T00:03:16.8518278Z   DualSenseRed -> D:\a\DUALSENSERED\DUALSENSERED\artifacts\
2026-07-21T00:03:17.0408081Z ##[group]Run Compress-Archive -Path ./artifacts/* -DestinationPath ./DualSenseRed-Release.zip -Force
2026-07-21T00:03:17.0408940Z [36;1mCompress-Archive -Path ./artifacts/* -DestinationPath ./DualSenseRed-Release.zip -Force[0m
2026-07-21T00:03:17.0468783Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-21T00:03:17.0469128Z env:
2026-07-21T00:03:17.0469315Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-21T00:03:17.0469561Z ##[endgroup]
2026-07-21T00:03:17.8823952Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T00:03:17.8825323Z ##[group]Run actions/upload-artifact@v4
2026-07-21T00:03:17.8825580Z with:
2026-07-21T00:03:17.8825773Z   name: DualSenseRed-Release
2026-07-21T00:03:17.8826014Z   path: ./DualSenseRed-Release.zip
2026-07-21T00:03:17.8826258Z   retention-days: 30
2026-07-21T00:03:17.8826477Z   if-no-files-found: warn
2026-07-21T00:03:17.8826699Z   compression-level: 6
2026-07-21T00:03:17.8826900Z   overwrite: false
2026-07-21T00:03:17.8827096Z   include-hidden-files: false
2026-07-21T00:03:17.8827306Z env:
2026-07-21T00:03:17.8827483Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-21T00:03:17.8827726Z ##[endgroup]
2026-07-21T00:03:18.0861855Z (node:2336) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T00:03:18.0863191Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T00:03:18.0919331Z With the provided path, there will be 1 file uploaded
2026-07-21T00:03:18.0926703Z Artifact name is valid!
2026-07-21T00:03:18.0929456Z Root directory input is valid!
2026-07-21T00:03:18.4313574Z Beginning upload of artifact content to blob storage
2026-07-21T00:03:18.4580972Z (node:2336) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T00:03:18.8772288Z Uploaded bytes 99260
2026-07-21T00:03:18.9577426Z Finished uploading artifact content to blob storage!
2026-07-21T00:03:18.9578800Z SHA256 digest of uploaded artifact zip is 204453c6bc2507927ab649ddae352ae539eec8b39ede1bfb84ea2664dc793f2e
2026-07-21T00:03:18.9581411Z Finalizing artifact upload
2026-07-21T00:03:19.1896780Z Artifact DualSenseRed-Release.zip successfully finalized. Artifact ID 8479576559
2026-07-21T00:03:19.1898351Z Artifact DualSenseRed-Release has been successfully uploaded! Final size is 99260 bytes. Artifact ID is 8479576559
2026-07-21T00:03:19.1909357Z Artifact download URL: https://github.com/Nestor53top/DUALSENSERED/actions/runs/29789079029/artifacts/8479576559
2026-07-21T00:03:19.2184240Z ##[group]Run Expand-Archive -Path ./DualSenseRed-Release.zip -DestinationPath ./run -Force
2026-07-21T00:03:19.2185104Z [36;1mExpand-Archive -Path ./DualSenseRed-Release.zip -DestinationPath ./run -Force[0m
2026-07-21T00:03:19.2247080Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-21T00:03:19.2247424Z env:
2026-07-21T00:03:19.2247624Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-21T00:03:19.2247878Z ##[endgroup]
2026-07-21T00:03:19.9253752Z ##[group]Run Add-Type -AssemblyName System.Windows.Forms
2026-07-21T00:03:19.9254299Z [36;1mAdd-Type -AssemblyName System.Windows.Forms[0m
2026-07-21T00:03:19.9254666Z [36;1mAdd-Type -AssemblyName System.Drawing[0m
2026-07-21T00:03:19.9254961Z [36;1mAdd-Type @"[0m
2026-07-21T00:03:19.9255170Z [36;1musing System;[0m
2026-07-21T00:03:19.9255419Z [36;1musing System.Runtime.InteropServices;[0m
2026-07-21T00:03:19.9255858Z [36;1mpublic class WinAPI {[0m
2026-07-21T00:03:19.9256330Z [36;1m    [DllImport("user32.dll")] public static extern bool SetCursorPos(int X, int Y);[0m
2026-07-21T00:03:19.9257060Z [36;1m    [DllImport("user32.dll")] public static extern void mouse_event(uint dwFlags, int dx, int dy, uint dwData, IntPtr dwExtraInfo);[0m
2026-07-21T00:03:19.9257736Z [36;1m    public const uint MOUSEEVENTF_LEFTDOWN = 0x0002;[0m
2026-07-21T00:03:19.9258108Z [36;1m    public const uint MOUSEEVENTF_LEFTUP   = 0x0004;[0m
2026-07-21T00:03:19.9258434Z [36;1m}[0m
2026-07-21T00:03:19.9258600Z [36;1m"@[0m
2026-07-21T00:03:19.9258765Z [36;1m[0m
2026-07-21T00:03:19.9258940Z [36;1m# Find and launch exe[0m
2026-07-21T00:03:19.9259391Z [36;1m$exe = Get-ChildItem -Path ./run -Filter "DualSenseRed.exe" -Recurse | Select-Object -First 1[0m
2026-07-21T00:03:19.9259934Z [36;1mif (-not $exe) { Write-Error "EXE not found"; exit 1 }[0m
2026-07-21T00:03:19.9260246Z [36;1m[0m
2026-07-21T00:03:19.9260461Z [36;1mStart-Process -FilePath $exe.FullName[0m
2026-07-21T00:03:19.9260757Z [36;1mStart-Sleep -Seconds 4[0m
2026-07-21T00:03:19.9260986Z [36;1m[0m
2026-07-21T00:03:19.9261169Z [36;1m# Take screenshot BEFORE tap[0m
2026-07-21T00:03:19.9261525Z [36;1m$bounds = [System.Windows.Forms.Screen]::PrimaryScreen.Bounds[0m
2026-07-21T00:03:19.9261957Z [36;1m$bitmap = New-Object System.Drawing.Bitmap(1920, 1080)[0m
2026-07-21T00:03:19.9262360Z [36;1m$graphics = [System.Drawing.Graphics]::FromImage($bitmap)[0m
2026-07-21T00:03:19.9262895Z [36;1m$graphics.CopyFromScreen($bounds.Location, [System.Drawing.Point]::Empty, $bounds.Size)[0m
2026-07-21T00:03:19.9263384Z [36;1m$bitmap.Save("./screenshot_before.png")[0m
2026-07-21T00:03:19.9263671Z [36;1m$bitmap.Dispose()[0m
2026-07-21T00:03:19.9263902Z [36;1m$graphics.Dispose()[0m
2026-07-21T00:03:19.9264174Z [36;1mWrite-Host "Screenshot before tap saved."[0m
2026-07-21T00:03:19.9264449Z [36;1m[0m
2026-07-21T00:03:19.9264650Z [36;1m# Start ffmpeg recording in background[0m
2026-07-21T00:03:19.9264980Z [36;1m$recPath = "$env:GITHUB_WORKSPACE\recording.mp4"[0m
2026-07-21T00:03:19.9265461Z [36;1m$ffmpeg = Get-Command ffmpeg -ErrorAction SilentlyContinue[0m
2026-07-21T00:03:19.9265836Z [36;1mif ($ffmpeg) {[0m
2026-07-21T00:03:19.9266577Z [36;1m    $proc = Start-Process -FilePath $ffmpeg.Source -ArgumentList "-y -f gdigrab -framerate 30 -i desktop -t 8 -pix_fmt yuv420p -c:v libx264 -preset ultrafast `"$recPath`"" -NoNewWindow -PassThru[0m
2026-07-21T00:03:19.9267383Z [36;1m    Start-Sleep -Seconds 2[0m
2026-07-21T00:03:19.9267681Z [36;1m    Write-Host "ffmpeg started, PID: $($proc.Id)"[0m
2026-07-21T00:03:19.9267981Z [36;1m} else {[0m
2026-07-21T00:03:19.9268244Z [36;1m    Write-Host "ffmpeg not found, skipping recording."[0m
2026-07-21T00:03:19.9268548Z [36;1m}[0m
2026-07-21T00:03:19.9268716Z [36;1m[0m
2026-07-21T00:03:19.9268954Z [36;1m# Move cursor to center of screen and click TAP button[0m
2026-07-21T00:03:19.9269275Z [36;1m$screenW = $bounds.Width[0m
2026-07-21T00:03:19.9269526Z [36;1m$screenH = $bounds.Height[0m
2026-07-21T00:03:19.9269778Z [36;1m$centerX = [int]($screenW / 2)[0m
2026-07-21T00:03:19.9270056Z [36;1m$centerY = [int]($screenH / 2) + 30[0m
2026-07-21T00:03:19.9271093Z [36;1m[0m
2026-07-21T00:03:19.9271327Z [36;1m[WinAPI]::SetCursorPos($centerX, $centerY)[0m
2026-07-21T00:03:19.9271643Z [36;1mStart-Sleep -Milliseconds 200[0m
2026-07-21T00:03:19.9273420Z [36;1m[WinAPI]::mouse_event([WinAPI]::MOUSEEVENTF_LEFTDOWN, 0, 0, 0, [IntPtr]::Zero)[0m
2026-07-21T00:03:19.9273912Z [36;1mStart-Sleep -Milliseconds 50[0m
2026-07-21T00:03:19.9274315Z [36;1m[WinAPI]::mouse_event([WinAPI]::MOUSEEVENTF_LEFTUP, 0, 0, 0, [IntPtr]::Zero)[0m
2026-07-21T00:03:19.9274726Z [36;1mWrite-Host "TAP clicked."[0m
2026-07-21T00:03:19.9274961Z [36;1m[0m
2026-07-21T00:03:19.9275141Z [36;1mStart-Sleep -Seconds 3[0m
2026-07-21T00:03:19.9275362Z [36;1m[0m
2026-07-21T00:03:19.9275542Z [36;1m# Take screenshot AFTER tap[0m
2026-07-21T00:03:19.9275967Z [36;1m$bitmap2 = New-Object System.Drawing.Bitmap(1920, 1080)[0m
2026-07-21T00:03:19.9276526Z [36;1m$graphics2 = [System.Drawing.Graphics]::FromImage($bitmap2)[0m
2026-07-21T00:03:19.9277097Z [36;1m$graphics2.CopyFromScreen($bounds.Location, [System.Drawing.Point]::Empty, $bounds.Size)[0m
2026-07-21T00:03:19.9277584Z [36;1m$bitmap2.Save("./screenshot_after.png")[0m
2026-07-21T00:03:19.9277875Z [36;1m$bitmap2.Dispose()[0m
2026-07-21T00:03:19.9278102Z [36;1m$graphics2.Dispose()[0m
2026-07-21T00:03:19.9278368Z [36;1mWrite-Host "Screenshot after tap saved."[0m
2026-07-21T00:03:19.9278847Z [36;1m[0m
2026-07-21T00:03:19.9279037Z [36;1mStart-Sleep -Seconds 2[0m
2026-07-21T00:03:19.9279254Z [36;1m[0m
2026-07-21T00:03:19.9279416Z [36;1m# Stop ffmpeg[0m
2026-07-21T00:03:19.9279776Z [36;1mGet-Process ffmpeg -ErrorAction SilentlyContinue | Stop-Process -Force[0m
2026-07-21T00:03:19.9280184Z [36;1mStart-Sleep -Seconds 1[0m
2026-07-21T00:03:19.9280433Z [36;1mWrite-Host "Recording stopped."[0m
2026-07-21T00:03:19.9339638Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2026-07-21T00:03:19.9340055Z env:
2026-07-21T00:03:19.9340244Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-21T00:03:19.9340509Z ##[endgroup]
2026-07-21T00:03:26.0872964Z Screenshot before tap saved.
2026-07-21T00:03:27.4575476Z ffmpeg not found, skipping recording.
2026-07-21T00:03:27.4691062Z True
2026-07-21T00:03:27.8220953Z TAP clicked.
2026-07-21T00:03:30.9064038Z Screenshot after tap saved.
2026-07-21T00:03:33.9146803Z Recording stopped.
2026-07-21T00:03:33.9557302Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T00:03:33.9559751Z ##[group]Run actions/upload-artifact@v4
2026-07-21T00:03:33.9560221Z with:
2026-07-21T00:03:33.9560546Z   name: Screenshot-Before-Tap
2026-07-21T00:03:33.9560989Z   path: ./screenshot_before.png
2026-07-21T00:03:33.9561394Z   retention-days: 30
2026-07-21T00:03:33.9561769Z   if-no-files-found: warn
2026-07-21T00:03:33.9562167Z   compression-level: 6
2026-07-21T00:03:33.9562533Z   overwrite: false
2026-07-21T00:03:33.9562874Z   include-hidden-files: false
2026-07-21T00:03:33.9563263Z env:
2026-07-21T00:03:33.9563564Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-21T00:03:33.9563995Z ##[endgroup]
2026-07-21T00:03:34.1643193Z (node:3224) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T00:03:34.1643980Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T00:03:34.1697378Z With the provided path, there will be 1 file uploaded
2026-07-21T00:03:34.1702927Z Artifact name is valid!
2026-07-21T00:03:34.1704808Z Root directory input is valid!
2026-07-21T00:03:34.5016114Z Beginning upload of artifact content to blob storage
2026-07-21T00:03:34.5347186Z (node:3224) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T00:03:35.0932545Z Uploaded bytes 287482
2026-07-21T00:03:35.1743487Z Finished uploading artifact content to blob storage!
2026-07-21T00:03:35.1744529Z SHA256 digest of uploaded artifact zip is ac4aa9fdfe32835f0ecbb5f903b8ad74bf4b9a039bbc02d18fe0216ec2ebec98
2026-07-21T00:03:35.1747262Z Finalizing artifact upload
2026-07-21T00:03:35.4120259Z Artifact Screenshot-Before-Tap.zip successfully finalized. Artifact ID 8479581654
2026-07-21T00:03:35.4121815Z Artifact Screenshot-Before-Tap has been successfully uploaded! Final size is 287482 bytes. Artifact ID is 8479581654
2026-07-21T00:03:35.4133916Z Artifact download URL: https://github.com/Nestor53top/DUALSENSERED/actions/runs/29789079029/artifacts/8479581654
2026-07-21T00:03:35.4416598Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T00:03:35.4417991Z ##[group]Run actions/upload-artifact@v4
2026-07-21T00:03:35.4418256Z with:
2026-07-21T00:03:35.4418449Z   name: Screenshot-After-Tap
2026-07-21T00:03:35.4418696Z   path: ./screenshot_after.png
2026-07-21T00:03:35.4418935Z   retention-days: 30
2026-07-21T00:03:35.4419143Z   if-no-files-found: warn
2026-07-21T00:03:35.4419362Z   compression-level: 6
2026-07-21T00:03:35.4419574Z   overwrite: false
2026-07-21T00:03:35.4419776Z   include-hidden-files: false
2026-07-21T00:03:35.4419994Z env:
2026-07-21T00:03:35.4420183Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-21T00:03:35.4420440Z ##[endgroup]
2026-07-21T00:03:35.6334427Z (node:3236) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T00:03:35.6335781Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T00:03:35.6389168Z With the provided path, there will be 1 file uploaded
2026-07-21T00:03:35.6394911Z Artifact name is valid!
2026-07-21T00:03:35.6397535Z Root directory input is valid!
2026-07-21T00:03:35.9730209Z Beginning upload of artifact content to blob storage
2026-07-21T00:03:36.0064849Z (node:3236) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-21T00:03:36.6940521Z Uploaded bytes 303805
2026-07-21T00:03:36.7788925Z Finished uploading artifact content to blob storage!
2026-07-21T00:03:36.7790014Z SHA256 digest of uploaded artifact zip is b07ef9ceeea55b71f9256612e73d86830ae50504e0ead4d49453fee9d2525d6e
2026-07-21T00:03:36.7792568Z Finalizing artifact upload
2026-07-21T00:03:37.0079575Z Artifact Screenshot-After-Tap.zip successfully finalized. Artifact ID 8479582188
2026-07-21T00:03:37.0080870Z Artifact Screenshot-After-Tap has been successfully uploaded! Final size is 303805 bytes. Artifact ID is 8479582188
2026-07-21T00:03:37.0092060Z Artifact download URL: https://github.com/Nestor53top/DUALSENSERED/actions/runs/29789079029/artifacts/8479582188
2026-07-21T00:03:37.0371833Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T00:03:37.0373234Z ##[group]Run actions/upload-artifact@v4
2026-07-21T00:03:37.0373513Z with:
2026-07-21T00:03:37.0373701Z   name: Tap-Recording
2026-07-21T00:03:37.0373919Z   path: ./recording.mp4
2026-07-21T00:03:37.0374142Z   retention-days: 30
2026-07-21T00:03:37.0374364Z   if-no-files-found: warn
2026-07-21T00:03:37.0374591Z   compression-level: 6
2026-07-21T00:03:37.0375020Z   overwrite: false
2026-07-21T00:03:37.0375228Z   include-hidden-files: false
2026-07-21T00:03:37.0375453Z env:
2026-07-21T00:03:37.0375651Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-21T00:03:37.0375905Z ##[endgroup]
2026-07-21T00:03:37.2311900Z (node:2616) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T00:03:37.2312662Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T00:03:37.2366681Z ##[warning]No files were found with the provided path: ./recording.mp4. No artifacts will be uploaded.
2026-07-21T00:03:37.2651256Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T00:03:37.2652594Z Post job cleanup.
2026-07-21T00:03:37.4092587Z (node:2412) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-21T00:03:37.4093363Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-21T00:03:37.4389030Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-21T00:03:37.4390374Z Post job cleanup.
2026-07-21T00:03:37.6432511Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-21T00:03:37.6694677Z git version 2.55.0.windows.2
2026-07-21T00:03:37.6761454Z Temporarily overriding HOME='D:\a\_temp\3b6f5836-05e8-4db2-a80a-bc39f3bc8b3c' before making global git config changes
2026-07-21T00:03:37.6762874Z Adding repository directory to the temporary git global config as a safe directory
2026-07-21T00:03:37.6772334Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DUALSENSERED\DUALSENSERED
2026-07-21T00:03:37.7067285Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-21T00:03:37.7357508Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-21T00:03:38.2523788Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-21T00:03:38.2777044Z http.https://github.com/.extraheader
2026-07-21T00:03:38.2818190Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-07-21T00:03:38.3113586Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-21T00:03:38.8361777Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-21T00:03:38.8656859Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-21T00:03:39.3944171Z Cleaning up orphan processes
2026-07-21T00:03:39.4190667Z Terminate orphan process: pid (7768) (VBCSCompiler)
2026-07-21T00:03:39.4269098Z Terminate orphan process: pid (6372) (conhost)
2026-07-21T00:03:39.4378189Z Terminate orphan process: pid (6896) (DualSenseRed)
2026-07-21T00:03:39.4393254Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-dotnet@v4, actions/upload-artifact@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
