2026-07-20T16:44:15.8395088Z Current runner version: '2.335.1'
2026-07-20T16:44:15.8431884Z ##[group]Runner Image Provisioner
2026-07-20T16:44:15.8433211Z Hosted Compute Agent
2026-07-20T16:44:15.8434137Z Version: 20260707.563
2026-07-20T16:44:15.8435114Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-20T16:44:15.8436281Z Build Date: 2026-07-07T19:33:50Z
2026-07-20T16:44:15.8437579Z Worker ID: {b74a88e9-4d93-444d-ac96-79bc584c83c9}
2026-07-20T16:44:15.8438814Z Azure Region: northcentralus
2026-07-20T16:44:15.8439769Z ##[endgroup]
2026-07-20T16:44:15.8441876Z ##[group]Operating System
2026-07-20T16:44:15.8443339Z Microsoft Windows Server 2025
2026-07-20T16:44:15.8445063Z 10.0.26100
2026-07-20T16:44:15.8445873Z Datacenter
2026-07-20T16:44:15.8446650Z ##[endgroup]
2026-07-20T16:44:15.8447537Z ##[group]Runner Image
2026-07-20T16:44:15.8448613Z Image: windows-2025-vs2026
2026-07-20T16:44:15.8449565Z Version: 20260714.173.1
2026-07-20T16:44:15.8452221Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260714.173/images/windows/Windows2025-VS2026-Readme.md
2026-07-20T16:44:15.8455311Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260714.173
2026-07-20T16:44:15.8457022Z ##[endgroup]
2026-07-20T16:44:15.8459241Z ##[group]GITHUB_TOKEN Permissions
2026-07-20T16:44:15.8462437Z Contents: read
2026-07-20T16:44:15.8463871Z Metadata: read
2026-07-20T16:44:15.8464704Z Packages: read
2026-07-20T16:44:15.8465553Z ##[endgroup]
2026-07-20T16:44:15.8468986Z Secret source: Actions
2026-07-20T16:44:15.8470272Z Prepare workflow directory
2026-07-20T16:44:15.8864906Z Prepare all required actions
2026-07-20T16:44:15.8909038Z Getting action download info
2026-07-20T16:44:16.1887469Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-20T16:44:16.5088555Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
2026-07-20T16:44:16.8588686Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-20T16:44:17.2763278Z Complete job name: build
2026-07-20T16:44:17.4646037Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T16:44:17.4658636Z ##[group]Run actions/checkout@v4
2026-07-20T16:44:17.4659831Z with:
2026-07-20T16:44:17.4660833Z   repository: Nestor53top/DUALSENSERED
2026-07-20T16:44:17.4669192Z   token: ***
2026-07-20T16:44:17.4669900Z   ssh-strict: true
2026-07-20T16:44:17.4670613Z   ssh-user: git
2026-07-20T16:44:17.4671328Z   persist-credentials: true
2026-07-20T16:44:17.4672133Z   clean: true
2026-07-20T16:44:17.4672866Z   sparse-checkout-cone-mode: true
2026-07-20T16:44:17.4673759Z   fetch-depth: 1
2026-07-20T16:44:17.4674494Z   fetch-tags: false
2026-07-20T16:44:17.4675220Z   show-progress: true
2026-07-20T16:44:17.4675952Z   lfs: false
2026-07-20T16:44:17.4676678Z   submodules: false
2026-07-20T16:44:17.4677405Z   set-safe-directory: true
2026-07-20T16:44:17.4678235Z   allow-unsafe-pr-checkout: false
2026-07-20T16:44:17.4679396Z ##[endgroup]
2026-07-20T16:44:17.6170250Z Syncing repository: Nestor53top/DUALSENSERED
2026-07-20T16:44:17.6172934Z ##[group]Getting Git version info
2026-07-20T16:44:17.6174034Z Working directory is 'D:\a\DUALSENSERED\DUALSENSERED'
2026-07-20T16:44:17.7132469Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-20T16:44:18.1093253Z git version 2.55.0.windows.2
2026-07-20T16:44:18.1145267Z ##[endgroup]
2026-07-20T16:44:18.1165686Z Temporarily overriding HOME='D:\a\_temp\3d4b985a-840e-4a4f-8014-a45949b8d3cc' before making global git config changes
2026-07-20T16:44:18.1167905Z Adding repository directory to the temporary git global config as a safe directory
2026-07-20T16:44:18.1176593Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DUALSENSERED\DUALSENSERED
2026-07-20T16:44:18.1848762Z Deleting the contents of 'D:\a\DUALSENSERED\DUALSENSERED'
2026-07-20T16:44:18.1855499Z ##[group]Initializing the repository
2026-07-20T16:44:18.1864383Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\DUALSENSERED\DUALSENSERED
2026-07-20T16:44:18.2824860Z Initialized empty Git repository in D:/a/DUALSENSERED/DUALSENSERED/.git/
2026-07-20T16:44:18.2883673Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Nestor53top/DUALSENSERED
2026-07-20T16:44:18.3549988Z ##[endgroup]
2026-07-20T16:44:18.3551016Z ##[group]Disabling automatic garbage collection
2026-07-20T16:44:18.3551883Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-07-20T16:44:18.3849407Z ##[endgroup]
2026-07-20T16:44:18.3850355Z ##[group]Setting up auth
2026-07-20T16:44:18.3861685Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-20T16:44:18.4163586Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-20T16:44:19.9040004Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-20T16:44:19.9360513Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-20T16:44:20.4645208Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-20T16:44:20.4943840Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-20T16:44:21.0426741Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-07-20T16:44:21.0757553Z ##[endgroup]
2026-07-20T16:44:21.0758384Z ##[group]Fetching the repository
2026-07-20T16:44:21.0772090Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +11b84eac118edbe094f9b9a88e6ba89588c91dc0:refs/remotes/origin/main
2026-07-20T16:44:22.1790048Z From https://github.com/Nestor53top/DUALSENSERED
2026-07-20T16:44:22.1791514Z  * [new ref]         11b84eac118edbe094f9b9a88e6ba89588c91dc0 -> origin/main
2026-07-20T16:44:22.1922436Z ##[endgroup]
2026-07-20T16:44:22.1923197Z ##[group]Determining the checkout info
2026-07-20T16:44:22.1923870Z ##[endgroup]
2026-07-20T16:44:22.1924432Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-07-20T16:44:22.2338136Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-07-20T16:44:22.2644348Z ##[group]Checking out the ref
2026-07-20T16:44:22.2645013Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-07-20T16:44:22.3514427Z Switched to a new branch 'main'
2026-07-20T16:44:22.3583081Z branch 'main' set up to track 'origin/main'.
2026-07-20T16:44:22.3631883Z ##[endgroup]
2026-07-20T16:44:22.4027557Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-07-20T16:44:22.4335127Z 11b84eac118edbe094f9b9a88e6ba89588c91dc0
2026-07-20T16:44:22.4802138Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T16:44:22.4804366Z ##[group]Run actions/setup-dotnet@v4
2026-07-20T16:44:22.4805433Z with:
2026-07-20T16:44:22.4805635Z   dotnet-version: 8.0.x
2026-07-20T16:44:22.4805845Z   cache: false
2026-07-20T16:44:22.4806018Z ##[endgroup]
2026-07-20T16:44:22.6493747Z (node:9052) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-20T16:44:22.6494537Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-20T16:44:22.7947984Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Runtime dotnet -Channel LTS
2026-07-20T16:44:34.8837263Z dotnet-install: Downloaded file https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.10/dotnet-runtime-10.0.10-win-x64.zip size is 36881363 bytes.
2026-07-20T16:44:34.8840728Z dotnet-install: Either downloaded or local package size can not be measured. One of them may be corrupted.
2026-07-20T16:44:34.8867585Z dotnet-install: Extracting the archive.
2026-07-20T16:44:36.1906887Z dotnet-install: Note that the script does not ensure your Windows version is supported during the installation.
2026-07-20T16:44:36.1911219Z dotnet-install: To check the list of supported versions, go to https://learn.microsoft.com/dotnet/core/install/windows#supported-versions
2026-07-20T16:44:36.1917674Z dotnet-install: Installed version is 10.0.10
2026-07-20T16:44:36.1925585Z dotnet-install: Installation finished
2026-07-20T16:44:36.3477581Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Channel 8.0
2026-07-20T16:44:43.1326942Z dotnet-install: Downloaded file https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.423/dotnet-sdk-8.0.423-win-x64.zip size is 285072593 bytes.
2026-07-20T16:44:43.1333351Z dotnet-install: Either downloaded or local package size can not be measured. One of them may be corrupted.
2026-07-20T16:44:43.1358815Z dotnet-install: Extracting the archive.
2026-07-20T16:45:05.5289565Z dotnet-install: Note that the script does not ensure your Windows version is supported during the installation.
2026-07-20T16:45:05.5295339Z dotnet-install: To check the list of supported versions, go to https://learn.microsoft.com/dotnet/core/install/windows#supported-versions
2026-07-20T16:45:05.5300798Z dotnet-install: Installed version is 8.0.423
2026-07-20T16:45:05.5306781Z dotnet-install: Installation finished
2026-07-20T16:45:05.6015602Z ##[group]Run dotnet restore
2026-07-20T16:45:05.6015961Z [36;1mdotnet restore[0m
2026-07-20T16:45:05.6600102Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-20T16:45:05.6600543Z env:
2026-07-20T16:45:05.6600770Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:45:05.6601056Z ##[endgroup]
2026-07-20T16:45:10.4679458Z   Determining projects to restore...
2026-07-20T16:45:11.4652496Z   Restored D:\a\DUALSENSERED\DUALSENSERED\DualSenseRed.csproj (in 112 ms).
2026-07-20T16:45:11.6150227Z ##[group]Run dotnet build -c Release --no-restore
2026-07-20T16:45:11.6150683Z [36;1mdotnet build -c Release --no-restore[0m
2026-07-20T16:45:11.6212191Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-20T16:45:11.6212536Z env:
2026-07-20T16:45:11.6212724Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:45:11.6212969Z ##[endgroup]
2026-07-20T16:45:20.5921790Z   DualSenseRed -> D:\a\DUALSENSERED\DUALSENSERED\bin\Release\net8.0-windows\DualSenseRed.dll
2026-07-20T16:45:20.6249628Z 
2026-07-20T16:45:20.6260078Z Build succeeded.
2026-07-20T16:45:20.6261466Z     0 Warning(s)
2026-07-20T16:45:20.6262309Z     0 Error(s)
2026-07-20T16:45:20.6263895Z 
2026-07-20T16:45:20.6281812Z Time Elapsed 00:00:08.39
2026-07-20T16:45:21.0420069Z ##[group]Run dotnet publish -c Release --no-restore -o ./artifacts
2026-07-20T16:45:21.0420619Z [36;1mdotnet publish -c Release --no-restore -o ./artifacts[0m
2026-07-20T16:45:21.0480559Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-20T16:45:21.0480899Z env:
2026-07-20T16:45:21.0481092Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:45:21.0481346Z ##[endgroup]
2026-07-20T16:45:21.8192904Z ##[warning]C:\Program Files\dotnet\sdk\10.0.301\Current\SolutionFile\ImportAfter\Microsoft.NET.Sdk.Solution.targets(36,5): warning NETSDK1194: The "--output" option isn't supported when building a solution. Specifying a solution-level output path results in all projects copying outputs to the same directory, which can lead to inconsistent builds. [D:\a\DUALSENSERED\DUALSENSERED\DualSenseRed.sln]
2026-07-20T16:45:22.4389049Z   DualSenseRed -> D:\a\DUALSENSERED\DUALSENSERED\bin\Release\net8.0-windows\DualSenseRed.dll
2026-07-20T16:45:22.4623334Z   DualSenseRed -> D:\a\DUALSENSERED\DUALSENSERED\artifacts\
2026-07-20T16:45:22.6268851Z ##[group]Run Compress-Archive -Path ./artifacts/* -DestinationPath ./DualSenseRed-Release.zip
2026-07-20T16:45:22.6269639Z [36;1mCompress-Archive -Path ./artifacts/* -DestinationPath ./DualSenseRed-Release.zip[0m
2026-07-20T16:45:22.6332063Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-20T16:45:22.6332411Z env:
2026-07-20T16:45:22.6332606Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:45:22.6332847Z ##[endgroup]
2026-07-20T16:45:23.6589064Z [31;1mCompress-Archive: [0mD:\a\_temp\037b9cff-2dfa-432c-85ef-dfd47ffe769f.ps1:2[0m
2026-07-20T16:45:23.6590019Z [31;1m[0m[36;1mLine |[0m
2026-07-20T16:45:23.6591148Z [31;1m[0m[36;1m[36;1m   2 | [0m [36;1mCompress-Archive -Path ./artifacts/* -DestinationPath ./DualSenseRed-[0m …[0m
2026-07-20T16:45:23.6592459Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m     | [31;1m ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
2026-07-20T16:45:23.6594260Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m     | [31;1mThe archive file D:\a\DUALSENSERED\DUALSENSERED\DualSenseRed-Release.zip already exists. Use the -Update[0m
2026-07-20T16:45:23.6595884Z [31;1m[0m[36;1m[36;1m[0m[36;1m[0m[36;1m[31;1m[31;1m[36;1m[31;1m[36;1m     | [31;1mparameter to update the existing archive file or use the -Force parameter to overwrite the existing archive file.[0m
2026-07-20T16:45:23.7180759Z ##[error]Process completed with exit code 1.
2026-07-20T16:45:23.7442188Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T16:45:23.7443516Z Post job cleanup.
2026-07-20T16:45:23.9340035Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-20T16:45:23.9607394Z git version 2.55.0.windows.2
2026-07-20T16:45:23.9671552Z Temporarily overriding HOME='D:\a\_temp\8ebbbeb1-74ea-42f2-b060-eb574894c13d' before making global git config changes
2026-07-20T16:45:23.9672639Z Adding repository directory to the temporary git global config as a safe directory
2026-07-20T16:45:23.9682925Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DUALSENSERED\DUALSENSERED
2026-07-20T16:45:23.9982055Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-20T16:45:24.0288421Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-20T16:45:24.5903847Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-20T16:45:24.6158470Z http.https://github.com/.extraheader
2026-07-20T16:45:24.6202372Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-07-20T16:45:24.6502810Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-20T16:45:25.2082582Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-20T16:45:25.2402875Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-20T16:45:25.7997143Z Cleaning up orphan processes
2026-07-20T16:45:25.8614728Z Terminate orphan process: pid (4108) (VBCSCompiler)
2026-07-20T16:45:25.8675674Z Terminate orphan process: pid (4488) (conhost)
2026-07-20T16:45:25.8686424Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-dotnet@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
