2026-07-20T16:22:49.5423347Z Current runner version: '2.335.1'
2026-07-20T16:22:49.5440469Z ##[group]Runner Image Provisioner
2026-07-20T16:22:49.5440967Z Hosted Compute Agent
2026-07-20T16:22:49.5441291Z Version: 20260707.563
2026-07-20T16:22:49.5441606Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-20T16:22:49.5441981Z Build Date: 2026-07-07T19:33:50Z
2026-07-20T16:22:49.5442355Z Worker ID: {1e432d4d-8f0d-407e-975f-5821b6e2c36d}
2026-07-20T16:22:49.5442719Z Azure Region: westus3
2026-07-20T16:22:49.5443026Z ##[endgroup]
2026-07-20T16:22:49.5443699Z ##[group]Operating System
2026-07-20T16:22:49.5444062Z Microsoft Windows Server 2025
2026-07-20T16:22:49.5444417Z 10.0.26100
2026-07-20T16:22:49.5444921Z Datacenter
2026-07-20T16:22:49.5445185Z ##[endgroup]
2026-07-20T16:22:49.5445471Z ##[group]Runner Image
2026-07-20T16:22:49.5445770Z Image: windows-2025-vs2026
2026-07-20T16:22:49.5446094Z Version: 20260714.173.1
2026-07-20T16:22:49.5446815Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260714.173/images/windows/Windows2025-VS2026-Readme.md
2026-07-20T16:22:49.5447702Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260714.173
2026-07-20T16:22:49.5448194Z ##[endgroup]
2026-07-20T16:22:49.5448859Z ##[group]GITHUB_TOKEN Permissions
2026-07-20T16:22:49.5450034Z Contents: read
2026-07-20T16:22:49.5450341Z Metadata: read
2026-07-20T16:22:49.5450607Z Packages: read
2026-07-20T16:22:49.5450883Z ##[endgroup]
2026-07-20T16:22:49.5452134Z Secret source: Actions
2026-07-20T16:22:49.5452490Z Prepare workflow directory
2026-07-20T16:22:49.5660898Z Prepare all required actions
2026-07-20T16:22:49.5686085Z Getting action download info
2026-07-20T16:22:49.8596667Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-20T16:22:50.4332776Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
2026-07-20T16:22:51.0737574Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-20T16:22:51.3188856Z Complete job name: build
2026-07-20T16:22:51.4429721Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T16:22:51.4438398Z ##[group]Run actions/checkout@v4
2026-07-20T16:22:51.4438967Z with:
2026-07-20T16:22:51.4439390Z   repository: Nestor53top/DUALSENSERED
2026-07-20T16:22:51.4443099Z   token: ***
2026-07-20T16:22:51.4443477Z   ssh-strict: true
2026-07-20T16:22:51.4443872Z   ssh-user: git
2026-07-20T16:22:51.4444270Z   persist-credentials: true
2026-07-20T16:22:51.4444708Z   clean: true
2026-07-20T16:22:51.4445126Z   sparse-checkout-cone-mode: true
2026-07-20T16:22:51.4445591Z   fetch-depth: 1
2026-07-20T16:22:51.4445977Z   fetch-tags: false
2026-07-20T16:22:51.4446481Z   show-progress: true
2026-07-20T16:22:51.4446873Z   lfs: false
2026-07-20T16:22:51.4447382Z   submodules: false
2026-07-20T16:22:51.4447794Z   set-safe-directory: true
2026-07-20T16:22:51.4448249Z   allow-unsafe-pr-checkout: false
2026-07-20T16:22:51.4448811Z ##[endgroup]
2026-07-20T16:22:51.5917637Z Syncing repository: Nestor53top/DUALSENSERED
2026-07-20T16:22:51.5919160Z ##[group]Getting Git version info
2026-07-20T16:22:51.5919727Z Working directory is 'D:\a\DUALSENSERED\DUALSENSERED'
2026-07-20T16:22:51.6485478Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-20T16:22:52.6899286Z git version 2.55.0.windows.2
2026-07-20T16:22:52.6931906Z ##[endgroup]
2026-07-20T16:22:52.6944685Z Temporarily overriding HOME='D:\a\_temp\3d6bc6cb-f090-4453-8b86-00baca0f737d' before making global git config changes
2026-07-20T16:22:52.6945119Z Adding repository directory to the temporary git global config as a safe directory
2026-07-20T16:22:52.6951107Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DUALSENSERED\DUALSENSERED
2026-07-20T16:22:52.7417262Z Deleting the contents of 'D:\a\DUALSENSERED\DUALSENSERED'
2026-07-20T16:22:52.7420770Z ##[group]Initializing the repository
2026-07-20T16:22:52.7425917Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\DUALSENSERED\DUALSENSERED
2026-07-20T16:22:52.9121720Z Initialized empty Git repository in D:/a/DUALSENSERED/DUALSENSERED/.git/
2026-07-20T16:22:52.9156409Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Nestor53top/DUALSENSERED
2026-07-20T16:22:52.9613718Z ##[endgroup]
2026-07-20T16:22:52.9614041Z ##[group]Disabling automatic garbage collection
2026-07-20T16:22:52.9620233Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-07-20T16:22:52.9802866Z ##[endgroup]
2026-07-20T16:22:52.9803124Z ##[group]Setting up auth
2026-07-20T16:22:52.9810756Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-20T16:22:52.9990555Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-20T16:22:55.1442885Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-20T16:22:55.1640516Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-20T16:22:55.5338153Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-20T16:22:55.5520652Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-20T16:22:55.8967595Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-07-20T16:22:55.9161818Z ##[endgroup]
2026-07-20T16:22:55.9162067Z ##[group]Fetching the repository
2026-07-20T16:22:55.9169721Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +eb0c600349a0b46ed6db77226ba0a39df787eedc:refs/remotes/origin/main
2026-07-20T16:22:56.9721443Z From https://github.com/Nestor53top/DUALSENSERED
2026-07-20T16:22:56.9721922Z  * [new ref]         eb0c600349a0b46ed6db77226ba0a39df787eedc -> origin/main
2026-07-20T16:22:56.9752593Z ##[endgroup]
2026-07-20T16:22:56.9803486Z ##[group]Determining the checkout info
2026-07-20T16:22:56.9804123Z ##[endgroup]
2026-07-20T16:22:56.9804966Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-07-20T16:22:57.0114977Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-07-20T16:22:57.0292180Z ##[group]Checking out the ref
2026-07-20T16:22:57.0297693Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-07-20T16:22:57.0855720Z Switched to a new branch 'main'
2026-07-20T16:22:57.0907961Z branch 'main' set up to track 'origin/main'.
2026-07-20T16:22:57.0942768Z ##[endgroup]
2026-07-20T16:22:57.1211481Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-07-20T16:22:57.1375607Z eb0c600349a0b46ed6db77226ba0a39df787eedc
2026-07-20T16:22:57.1658107Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T16:22:57.1659245Z ##[group]Run actions/setup-dotnet@v4
2026-07-20T16:22:57.1659860Z with:
2026-07-20T16:22:57.1659970Z   dotnet-version: 8.0.x
2026-07-20T16:22:57.1660108Z   cache: false
2026-07-20T16:22:57.1660212Z ##[endgroup]
2026-07-20T16:22:57.2676604Z (node:608) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-20T16:22:57.2677058Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-20T16:22:57.3499557Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Runtime dotnet -Channel LTS
2026-07-20T16:23:08.1814569Z dotnet-install: Downloaded file https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.10/dotnet-runtime-10.0.10-win-x64.zip size is 36881363 bytes.
2026-07-20T16:23:08.1816086Z dotnet-install: Either downloaded or local package size can not be measured. One of them may be corrupted.
2026-07-20T16:23:08.1831347Z dotnet-install: Extracting the archive.
2026-07-20T16:23:08.8755669Z dotnet-install: Note that the script does not ensure your Windows version is supported during the installation.
2026-07-20T16:23:08.8759239Z dotnet-install: To check the list of supported versions, go to https://learn.microsoft.com/dotnet/core/install/windows#supported-versions
2026-07-20T16:23:08.8763844Z dotnet-install: Installed version is 10.0.10
2026-07-20T16:23:08.8767926Z dotnet-install: Installation finished
2026-07-20T16:23:08.9594545Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Channel 8.0
2026-07-20T16:23:15.8483735Z dotnet-install: Downloaded file https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.423/dotnet-sdk-8.0.423-win-x64.zip size is 285072593 bytes.
2026-07-20T16:23:15.8487149Z dotnet-install: Either downloaded or local package size can not be measured. One of them may be corrupted.
2026-07-20T16:23:15.8505246Z dotnet-install: Extracting the archive.
2026-07-20T16:23:30.0002706Z dotnet-install: Note that the script does not ensure your Windows version is supported during the installation.
2026-07-20T16:23:30.0004897Z dotnet-install: To check the list of supported versions, go to https://learn.microsoft.com/dotnet/core/install/windows#supported-versions
2026-07-20T16:23:30.0008131Z dotnet-install: Installed version is 8.0.423
2026-07-20T16:23:30.0011275Z dotnet-install: Installation finished
2026-07-20T16:23:30.0525714Z ##[group]Run dotnet restore
2026-07-20T16:23:30.0525947Z [36;1mdotnet restore[0m
2026-07-20T16:23:30.1057732Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-20T16:23:30.1057980Z env:
2026-07-20T16:23:30.1058114Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:23:30.1058267Z ##[endgroup]
2026-07-20T16:23:35.2620442Z   Determining projects to restore...
2026-07-20T16:23:36.1347135Z   Restored D:\a\DUALSENSERED\DUALSENSERED\DualSenseRed.csproj (in 65 ms).
2026-07-20T16:23:36.2915718Z ##[group]Run dotnet build -c Release --no-restore
2026-07-20T16:23:36.2915977Z [36;1mdotnet build -c Release --no-restore[0m
2026-07-20T16:23:36.2954617Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-20T16:23:36.2954802Z env:
2026-07-20T16:23:36.2954917Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:23:36.2955072Z ##[endgroup]
2026-07-20T16:23:46.1482695Z   DualSenseRed -> D:\a\DUALSENSERED\DUALSENSERED\bin\Release\net8.0-windows\DualSenseRed.dll
2026-07-20T16:23:46.1673213Z 
2026-07-20T16:23:46.1677236Z Build succeeded.
2026-07-20T16:23:46.1684435Z     0 Warning(s)
2026-07-20T16:23:46.1684631Z     0 Error(s)
2026-07-20T16:23:46.1684737Z 
2026-07-20T16:23:46.1684988Z Time Elapsed 00:00:09.50
2026-07-20T16:23:46.5336680Z ##[group]Run dotnet publish -c Release --no-restore -o ./artifacts
2026-07-20T16:23:46.5336993Z [36;1mdotnet publish -c Release --no-restore -o ./artifacts[0m
2026-07-20T16:23:46.5379713Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-20T16:23:46.5379913Z env:
2026-07-20T16:23:46.5380040Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:23:46.5380189Z ##[endgroup]
2026-07-20T16:23:47.0261503Z ##[warning]C:\Program Files\dotnet\sdk\10.0.301\Current\SolutionFile\ImportAfter\Microsoft.NET.Sdk.Solution.targets(36,5): warning NETSDK1194: The "--output" option isn't supported when building a solution. Specifying a solution-level output path results in all projects copying outputs to the same directory, which can lead to inconsistent builds. [D:\a\DUALSENSERED\DUALSENSERED\DualSenseRed.sln]
2026-07-20T16:23:47.3821321Z   DualSenseRed -> D:\a\DUALSENSERED\DUALSENSERED\bin\Release\net8.0-windows\DualSenseRed.dll
2026-07-20T16:23:47.3941068Z   DualSenseRed -> D:\a\DUALSENSERED\DUALSENSERED\artifacts\
2026-07-20T16:23:47.5033392Z ##[group]Run Compress-Archive -Path ./artifacts/* -DestinationPath ./DualSenseRed-Release.zip
2026-07-20T16:23:47.5033855Z [36;1mCompress-Archive -Path ./artifacts/* -DestinationPath ./DualSenseRed-Release.zip[0m
2026-07-20T16:23:47.5072469Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-20T16:23:47.5072653Z env:
2026-07-20T16:23:47.5072767Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:23:47.5072905Z ##[endgroup]
2026-07-20T16:23:48.0068378Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T16:23:48.0069100Z ##[group]Run actions/upload-artifact@v4
2026-07-20T16:23:48.0069257Z with:
2026-07-20T16:23:48.0069381Z   name: DualSenseRed-Release
2026-07-20T16:23:48.0069533Z   path: ./DualSenseRed-Release.zip
2026-07-20T16:23:48.0069682Z   retention-days: 30
2026-07-20T16:23:48.0069821Z   if-no-files-found: warn
2026-07-20T16:23:48.0069949Z   compression-level: 6
2026-07-20T16:23:48.0070068Z   overwrite: false
2026-07-20T16:23:48.0070185Z   include-hidden-files: false
2026-07-20T16:23:48.0070318Z env:
2026-07-20T16:23:48.0070436Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:23:48.0070584Z ##[endgroup]
2026-07-20T16:23:48.1279600Z (node:5064) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-20T16:23:48.1280019Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-20T16:23:48.1316064Z With the provided path, there will be 1 file uploaded
2026-07-20T16:23:48.1316551Z Artifact name is valid!
2026-07-20T16:23:48.1316777Z Root directory input is valid!
2026-07-20T16:23:48.4199654Z Beginning upload of artifact content to blob storage
2026-07-20T16:23:48.4343346Z (node:5064) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-20T16:23:48.8247047Z Uploaded bytes 99196
2026-07-20T16:23:48.8887422Z Finished uploading artifact content to blob storage!
2026-07-20T16:23:48.8888007Z SHA256 digest of uploaded artifact zip is 8d16ce64687343053df0705516f07614124d1a2459bbfaecef63a70885656c36
2026-07-20T16:23:48.8889676Z Finalizing artifact upload
2026-07-20T16:23:49.0964589Z Artifact DualSenseRed-Release.zip successfully finalized. Artifact ID 8468089605
2026-07-20T16:23:49.0965237Z Artifact DualSenseRed-Release has been successfully uploaded! Final size is 99196 bytes. Artifact ID is 8468089605
2026-07-20T16:23:49.0973403Z Artifact download URL: https://github.com/Nestor53top/DUALSENSERED/actions/runs/29759336762/artifacts/8468089605
2026-07-20T16:23:49.1167040Z ##[group]Run Expand-Archive -Path ./DualSenseRed-Release.zip -DestinationPath ./run -Force
2026-07-20T16:23:49.1167436Z [36;1mExpand-Archive -Path ./DualSenseRed-Release.zip -DestinationPath ./run -Force[0m
2026-07-20T16:23:49.1206309Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-20T16:23:49.1206504Z env:
2026-07-20T16:23:49.1206621Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:23:49.1206762Z ##[endgroup]
2026-07-20T16:23:49.5323702Z ##[group]Run Add-Type -AssemblyName System.Windows.Forms
2026-07-20T16:23:49.5324025Z [36;1mAdd-Type -AssemblyName System.Windows.Forms[0m
2026-07-20T16:23:49.5324220Z [36;1mAdd-Type -AssemblyName System.Drawing[0m
2026-07-20T16:23:49.5324384Z [36;1mAdd-Type @"[0m
2026-07-20T16:23:49.5324508Z [36;1musing System;[0m
2026-07-20T16:23:49.5324656Z [36;1musing System.Runtime.InteropServices;[0m
2026-07-20T16:23:49.5324823Z [36;1mpublic class WinAPI {[0m
2026-07-20T16:23:49.5325042Z [36;1m    [DllImport("user32.dll")] public static extern bool SetCursorPos(int X, int Y);[0m
2026-07-20T16:23:49.5325427Z [36;1m    [DllImport("user32.dll")] public static extern void mouse_event(uint dwFlags, int dx, int dy, uint dwData, IntPtr dwExtraInfo);[0m
2026-07-20T16:23:49.5325777Z [36;1m    public const uint MOUSEEVENTF_LEFTDOWN = 0x0002;[0m
2026-07-20T16:23:49.5325989Z [36;1m    public const uint MOUSEEVENTF_LEFTUP   = 0x0004;[0m
2026-07-20T16:23:49.5326188Z [36;1m}[0m
2026-07-20T16:23:49.5326291Z [36;1m"@[0m
2026-07-20T16:23:49.5326394Z [36;1m[0m
2026-07-20T16:23:49.5326501Z [36;1m# Find and launch exe[0m
2026-07-20T16:23:49.5326754Z [36;1m$exe = Get-ChildItem -Path ./run -Filter "DualSenseRed.exe" -Recurse | Select-Object -First 1[0m
2026-07-20T16:23:49.5327039Z [36;1mif (-not $exe) { Write-Error "EXE not found"; exit 1 }[0m
2026-07-20T16:23:49.5327206Z [36;1m[0m
2026-07-20T16:23:49.5327327Z [36;1mStart-Process -FilePath $exe.FullName[0m
2026-07-20T16:23:49.5327491Z [36;1mStart-Sleep -Seconds 4[0m
2026-07-20T16:23:49.5327626Z [36;1m[0m
2026-07-20T16:23:49.5327735Z [36;1m# Take screenshot BEFORE tap[0m
2026-07-20T16:23:49.5327929Z [36;1m$bounds = [System.Windows.Forms.Screen]::PrimaryScreen.Bounds[0m
2026-07-20T16:23:49.5328165Z [36;1m$bitmap = New-Object System.Drawing.Bitmap(1920, 1080)[0m
2026-07-20T16:23:49.5328390Z [36;1m$graphics = [System.Drawing.Graphics]::FromImage($bitmap)[0m
2026-07-20T16:23:49.5328688Z [36;1m$graphics.CopyFromScreen($bounds.Location, [System.Drawing.Point]::Empty, $bounds.Size)[0m
2026-07-20T16:23:49.5328955Z [36;1m$bitmap.Save("./screenshot_before.png")[0m
2026-07-20T16:23:49.5329119Z [36;1m$bitmap.Dispose()[0m
2026-07-20T16:23:49.5329259Z [36;1m$graphics.Dispose()[0m
2026-07-20T16:23:49.5329425Z [36;1mWrite-Host "Screenshot before tap saved."[0m
2026-07-20T16:23:49.5329580Z [36;1m[0m
2026-07-20T16:23:49.5329700Z [36;1m# Start ffmpeg recording in background[0m
2026-07-20T16:23:49.5329922Z [36;1m$ffmpeg = Get-Command ffmpeg -ErrorAction SilentlyContinue[0m
2026-07-20T16:23:49.5330284Z [36;1mif ($ffmpeg) {[0m
2026-07-20T16:23:49.5330702Z [36;1m    Start-Process -FilePath "ffmpeg" -ArgumentList "-f gdigrab -framerate 30 -i desktop -t 6 -pix_fmt yuv420p -c:v libx264 -preset ultrafast ./recording.mp4" -NoNewWindow -PassThru | Out-Null[0m
2026-07-20T16:23:49.5331116Z [36;1m    Start-Sleep -Seconds 1[0m
2026-07-20T16:23:49.5331257Z [36;1m}[0m
2026-07-20T16:23:49.5331366Z [36;1m[0m
2026-07-20T16:23:49.5331501Z [36;1m# Move cursor to center of screen and click TAP button[0m
2026-07-20T16:23:49.5331679Z [36;1m$screenW = $bounds.Width[0m
2026-07-20T16:23:49.5331819Z [36;1m$screenH = $bounds.Height[0m
2026-07-20T16:23:49.5331962Z [36;1m$centerX = [int]($screenW / 2)[0m
2026-07-20T16:23:49.5332116Z [36;1m$centerY = [int]($screenH / 2) + 30[0m
2026-07-20T16:23:49.5332256Z [36;1m[0m
2026-07-20T16:23:49.5332381Z [36;1m[WinAPI]::SetCursorPos($centerX, $centerY)[0m
2026-07-20T16:23:49.5332547Z [36;1mStart-Sleep -Milliseconds 200[0m
2026-07-20T16:23:49.5332758Z [36;1m[WinAPI]::mouse_event([WinAPI]::MOUSEEVENTF_LEFTDOWN, 0, 0, 0, [IntPtr]::Zero)[0m
2026-07-20T16:23:49.5333502Z [36;1mStart-Sleep -Milliseconds 50[0m
2026-07-20T16:23:49.5333727Z [36;1m[WinAPI]::mouse_event([WinAPI]::MOUSEEVENTF_LEFTUP, 0, 0, 0, [IntPtr]::Zero)[0m
2026-07-20T16:23:49.5333940Z [36;1mWrite-Host "TAP clicked."[0m
2026-07-20T16:23:49.5334069Z [36;1m[0m
2026-07-20T16:23:49.5334983Z [36;1mStart-Sleep -Seconds 3[0m
2026-07-20T16:23:49.5335115Z [36;1m[0m
2026-07-20T16:23:49.5335221Z [36;1m# Take screenshot AFTER tap[0m
2026-07-20T16:23:49.5335401Z [36;1m$bitmap2 = New-Object System.Drawing.Bitmap(1920, 1080)[0m
2026-07-20T16:23:49.5335631Z [36;1m$graphics2 = [System.Drawing.Graphics]::FromImage($bitmap2)[0m
2026-07-20T16:23:49.5335914Z [36;1m$graphics2.CopyFromScreen($bounds.Location, [System.Drawing.Point]::Empty, $bounds.Size)[0m
2026-07-20T16:23:49.5336172Z [36;1m$bitmap2.Save("./screenshot_after.png")[0m
2026-07-20T16:23:49.5336331Z [36;1m$bitmap2.Dispose()[0m
2026-07-20T16:23:49.5336465Z [36;1m$graphics2.Dispose()[0m
2026-07-20T16:23:49.5336614Z [36;1mWrite-Host "Screenshot after tap saved."[0m
2026-07-20T16:23:49.5336767Z [36;1m[0m
2026-07-20T16:23:49.5336871Z [36;1mStart-Sleep -Seconds 2[0m
2026-07-20T16:23:49.5336995Z [36;1m[0m
2026-07-20T16:23:49.5337093Z [36;1m# Stop ffmpeg[0m
2026-07-20T16:23:49.5337296Z [36;1mGet-Process ffmpeg -ErrorAction SilentlyContinue | Stop-Process -Force[0m
2026-07-20T16:23:49.5337515Z [36;1mStart-Sleep -Seconds 1[0m
2026-07-20T16:23:49.5337660Z [36;1mWrite-Host "Recording stopped."[0m
2026-07-20T16:23:49.5377538Z shell: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.EXE -command ". '{0}'"
2026-07-20T16:23:49.5377780Z env:
2026-07-20T16:23:49.5377908Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:23:49.5378050Z ##[endgroup]
2026-07-20T16:23:54.6065713Z Screenshot before tap saved.
2026-07-20T16:23:57.1455176Z True
2026-07-20T16:23:57.4423929Z TAP clicked.
2026-07-20T16:24:00.4933338Z Screenshot after tap saved.
2026-07-20T16:24:03.5002160Z Recording stopped.
2026-07-20T16:24:03.5298407Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T16:24:03.5299144Z ##[group]Run actions/upload-artifact@v4
2026-07-20T16:24:03.5299294Z with:
2026-07-20T16:24:03.5299415Z   name: Screenshot-Before-Tap
2026-07-20T16:24:03.5299561Z   path: ./screenshot_before.png
2026-07-20T16:24:03.5299699Z   retention-days: 30
2026-07-20T16:24:03.5299822Z   if-no-files-found: warn
2026-07-20T16:24:03.5299952Z   compression-level: 6
2026-07-20T16:24:03.5300076Z   overwrite: false
2026-07-20T16:24:03.5300195Z   include-hidden-files: false
2026-07-20T16:24:03.5300324Z env:
2026-07-20T16:24:03.5300442Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:24:03.5300585Z ##[endgroup]
2026-07-20T16:24:03.6486347Z (node:7292) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-20T16:24:03.6486779Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-20T16:24:03.6521092Z With the provided path, there will be 1 file uploaded
2026-07-20T16:24:03.6524471Z Artifact name is valid!
2026-07-20T16:24:03.6525644Z Root directory input is valid!
2026-07-20T16:24:03.9344890Z Beginning upload of artifact content to blob storage
2026-07-20T16:24:03.9574610Z (node:7292) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-20T16:24:04.4562145Z Uploaded bytes 446366
2026-07-20T16:24:04.5578647Z Finished uploading artifact content to blob storage!
2026-07-20T16:24:04.5579622Z SHA256 digest of uploaded artifact zip is 85e7ad3d2a0368dde578b12cba2cfbc43e1a9349e750662d712a75a2fc401907
2026-07-20T16:24:04.5580998Z Finalizing artifact upload
2026-07-20T16:24:04.7598588Z Artifact Screenshot-Before-Tap.zip successfully finalized. Artifact ID 8468097214
2026-07-20T16:24:04.7599315Z Artifact Screenshot-Before-Tap has been successfully uploaded! Final size is 446366 bytes. Artifact ID is 8468097214
2026-07-20T16:24:04.7609332Z Artifact download URL: https://github.com/Nestor53top/DUALSENSERED/actions/runs/29759336762/artifacts/8468097214
2026-07-20T16:24:04.7832406Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T16:24:04.7833135Z ##[group]Run actions/upload-artifact@v4
2026-07-20T16:24:04.7833306Z with:
2026-07-20T16:24:04.7833433Z   name: Screenshot-After-Tap
2026-07-20T16:24:04.7833589Z   path: ./screenshot_after.png
2026-07-20T16:24:04.7833743Z   retention-days: 30
2026-07-20T16:24:04.7833875Z   if-no-files-found: warn
2026-07-20T16:24:04.7834011Z   compression-level: 6
2026-07-20T16:24:04.7834135Z   overwrite: false
2026-07-20T16:24:04.7834262Z   include-hidden-files: false
2026-07-20T16:24:04.7834399Z env:
2026-07-20T16:24:04.7834514Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:24:04.7834665Z ##[endgroup]
2026-07-20T16:24:04.9068945Z (node:7644) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-20T16:24:04.9069519Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-20T16:24:04.9104105Z With the provided path, there will be 1 file uploaded
2026-07-20T16:24:04.9107116Z Artifact name is valid!
2026-07-20T16:24:04.9108373Z Root directory input is valid!
2026-07-20T16:24:05.2032286Z Beginning upload of artifact content to blob storage
2026-07-20T16:24:05.2260083Z (node:7644) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-07-20T16:24:05.9285253Z Uploaded bytes 461822
2026-07-20T16:24:06.0028403Z Finished uploading artifact content to blob storage!
2026-07-20T16:24:06.0029347Z SHA256 digest of uploaded artifact zip is fb9766057f33226ea1199c1a8e78152d107389a4a7416e25104e7ee3d13e4906
2026-07-20T16:24:06.0030300Z Finalizing artifact upload
2026-07-20T16:24:06.2119929Z Artifact Screenshot-After-Tap.zip successfully finalized. Artifact ID 8468097941
2026-07-20T16:24:06.2120543Z Artifact Screenshot-After-Tap has been successfully uploaded! Final size is 461822 bytes. Artifact ID is 8468097941
2026-07-20T16:24:06.2128847Z Artifact download URL: https://github.com/Nestor53top/DUALSENSERED/actions/runs/29759336762/artifacts/8468097941
2026-07-20T16:24:06.2338130Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T16:24:06.2338870Z ##[group]Run actions/upload-artifact@v4
2026-07-20T16:24:06.2339036Z with:
2026-07-20T16:24:06.2339155Z   name: Tap-Recording
2026-07-20T16:24:06.2339280Z   path: ./recording.mp4
2026-07-20T16:24:06.2339403Z   retention-days: 30
2026-07-20T16:24:06.2339534Z   if-no-files-found: warn
2026-07-20T16:24:06.2339666Z   compression-level: 6
2026-07-20T16:24:06.2339788Z   overwrite: false
2026-07-20T16:24:06.2339908Z   include-hidden-files: false
2026-07-20T16:24:06.2340042Z env:
2026-07-20T16:24:06.2340155Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:24:06.2340301Z ##[endgroup]
2026-07-20T16:24:06.3525246Z (node:7652) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-20T16:24:06.3525979Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-20T16:24:06.3559832Z ##[warning]No files were found with the provided path: ./recording.mp4. No artifacts will be uploaded.
2026-07-20T16:24:06.3761564Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T16:24:06.3762248Z Post job cleanup.
2026-07-20T16:24:06.4657701Z (node:852) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-20T16:24:06.4658147Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-20T16:24:06.4869527Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T16:24:06.4870256Z Post job cleanup.
2026-07-20T16:24:06.5889871Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-20T16:24:06.6065424Z git version 2.55.0.windows.2
2026-07-20T16:24:06.6103448Z Temporarily overriding HOME='D:\a\_temp\bfb5c249-3011-4073-b62e-40db8992588b' before making global git config changes
2026-07-20T16:24:06.6103864Z Adding repository directory to the temporary git global config as a safe directory
2026-07-20T16:24:06.6109797Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DUALSENSERED\DUALSENSERED
2026-07-20T16:24:06.6292819Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-20T16:24:06.6471411Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-20T16:24:07.0471307Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-20T16:24:07.0651527Z http.https://github.com/.extraheader
2026-07-20T16:24:07.0682384Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-07-20T16:24:07.0889217Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-20T16:24:07.4430299Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-20T16:24:07.4610256Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-20T16:24:07.8240917Z Cleaning up orphan processes
2026-07-20T16:24:07.8565677Z Terminate orphan process: pid (948) (VBCSCompiler)
2026-07-20T16:24:07.8596467Z Terminate orphan process: pid (3448) (conhost)
2026-07-20T16:24:07.8693296Z Terminate orphan process: pid (6824) (DualSenseRed)
2026-07-20T16:24:07.8701553Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-dotnet@v4, actions/upload-artifact@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
