2026-07-20T16:16:13.5926237Z Current runner version: '2.335.1'
2026-07-20T16:16:13.5961844Z ##[group]Runner Image Provisioner
2026-07-20T16:16:13.5963115Z Hosted Compute Agent
2026-07-20T16:16:13.5964181Z Version: 20260707.563
2026-07-20T16:16:13.5965248Z Commit: 02667638d2b423fbc733a8e32a88b44996a3ba6e
2026-07-20T16:16:13.5966427Z Build Date: 2026-07-07T19:33:50Z
2026-07-20T16:16:13.5967563Z Worker ID: {066452f6-b0ac-4848-985a-4a91cdd67359}
2026-07-20T16:16:13.5968859Z Azure Region: eastus
2026-07-20T16:16:13.5969854Z ##[endgroup]
2026-07-20T16:16:13.5972475Z ##[group]Operating System
2026-07-20T16:16:13.5973555Z Microsoft Windows Server 2025
2026-07-20T16:16:13.5975109Z 10.0.26100
2026-07-20T16:16:13.5976052Z Datacenter
2026-07-20T16:16:13.5976971Z ##[endgroup]
2026-07-20T16:16:13.5977927Z ##[group]Runner Image
2026-07-20T16:16:13.5978958Z Image: windows-2025-vs2026
2026-07-20T16:16:13.5979998Z Version: 20260714.173.1
2026-07-20T16:16:13.5982874Z Included Software: https://github.com/actions/runner-images/blob/win25-vs2026/20260714.173/images/windows/Windows2025-VS2026-Readme.md
2026-07-20T16:16:13.5985895Z Image Release: https://github.com/actions/runner-images/releases/tag/win25-vs2026%2F20260714.173
2026-07-20T16:16:13.5987648Z ##[endgroup]
2026-07-20T16:16:13.5989684Z ##[group]GITHUB_TOKEN Permissions
2026-07-20T16:16:13.5993052Z Contents: read
2026-07-20T16:16:13.5994005Z Metadata: read
2026-07-20T16:16:13.5994929Z Packages: read
2026-07-20T16:16:13.5995835Z ##[endgroup]
2026-07-20T16:16:13.5998679Z Secret source: Actions
2026-07-20T16:16:13.5999943Z Prepare workflow directory
2026-07-20T16:16:13.6347815Z Prepare all required actions
2026-07-20T16:16:13.6386029Z Getting action download info
2026-07-20T16:16:13.8106741Z Download action repository 'actions/checkout@v4' (SHA:11d5960a326750d5838078e36cf38b85af677262)
2026-07-20T16:16:14.0218949Z Download action repository 'actions/setup-dotnet@v4' (SHA:67a3573c9a986a3f9c594539f4ab511d57bb3ce9)
2026-07-20T16:16:14.2432679Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-07-20T16:16:14.6077120Z Complete job name: build
2026-07-20T16:16:14.7613060Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T16:16:14.7625085Z ##[group]Run actions/checkout@v4
2026-07-20T16:16:14.7625847Z with:
2026-07-20T16:16:14.7626305Z   repository: Nestor53top/DUALSENSERED
2026-07-20T16:16:14.7630507Z   token: ***
2026-07-20T16:16:14.7631007Z   ssh-strict: true
2026-07-20T16:16:14.7631445Z   ssh-user: git
2026-07-20T16:16:14.7631894Z   persist-credentials: true
2026-07-20T16:16:14.7632388Z   clean: true
2026-07-20T16:16:14.7632842Z   sparse-checkout-cone-mode: true
2026-07-20T16:16:14.7633359Z   fetch-depth: 1
2026-07-20T16:16:14.7633806Z   fetch-tags: false
2026-07-20T16:16:14.7634279Z   show-progress: true
2026-07-20T16:16:14.7634730Z   lfs: false
2026-07-20T16:16:14.7635175Z   submodules: false
2026-07-20T16:16:14.7635630Z   set-safe-directory: true
2026-07-20T16:16:14.7636134Z   allow-unsafe-pr-checkout: false
2026-07-20T16:16:14.7636883Z ##[endgroup]
2026-07-20T16:16:14.9102210Z Syncing repository: Nestor53top/DUALSENSERED
2026-07-20T16:16:14.9104701Z ##[group]Getting Git version info
2026-07-20T16:16:14.9105423Z Working directory is 'D:\a\DUALSENSERED\DUALSENSERED'
2026-07-20T16:16:15.0039817Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-20T16:16:15.4047057Z git version 2.55.0.windows.2
2026-07-20T16:16:15.4091824Z ##[endgroup]
2026-07-20T16:16:15.4113451Z Temporarily overriding HOME='D:\a\_temp\ee68821a-244e-4a3f-8672-2c563c80f374' before making global git config changes
2026-07-20T16:16:15.4115439Z Adding repository directory to the temporary git global config as a safe directory
2026-07-20T16:16:15.4125957Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DUALSENSERED\DUALSENSERED
2026-07-20T16:16:15.4734667Z Deleting the contents of 'D:\a\DUALSENSERED\DUALSENSERED'
2026-07-20T16:16:15.4740935Z ##[group]Initializing the repository
2026-07-20T16:16:15.4749910Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\DUALSENSERED\DUALSENSERED
2026-07-20T16:16:15.5657759Z Initialized empty Git repository in D:/a/DUALSENSERED/DUALSENSERED/.git/
2026-07-20T16:16:15.5697970Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/Nestor53top/DUALSENSERED
2026-07-20T16:16:15.6338181Z ##[endgroup]
2026-07-20T16:16:15.6340353Z ##[group]Disabling automatic garbage collection
2026-07-20T16:16:15.6349109Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2026-07-20T16:16:15.6685366Z ##[endgroup]
2026-07-20T16:16:15.6689130Z ##[group]Setting up auth
2026-07-20T16:16:15.6698784Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-20T16:16:15.6988908Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-20T16:16:17.2422704Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-20T16:16:17.2715997Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-20T16:16:17.8092364Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-20T16:16:17.8410561Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-20T16:16:18.3764408Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2026-07-20T16:16:18.4088126Z ##[endgroup]
2026-07-20T16:16:18.4107745Z ##[group]Fetching the repository
2026-07-20T16:16:18.4108785Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +61f6996899ce7cf77c2fc609f18f40d4655e0ae4:refs/remotes/origin/main
2026-07-20T16:16:19.3139432Z From https://github.com/Nestor53top/DUALSENSERED
2026-07-20T16:16:19.3140676Z  * [new ref]         61f6996899ce7cf77c2fc609f18f40d4655e0ae4 -> origin/main
2026-07-20T16:16:19.3243789Z ##[endgroup]
2026-07-20T16:16:19.3244558Z ##[group]Determining the checkout info
2026-07-20T16:16:19.3245954Z ##[endgroup]
2026-07-20T16:16:19.3246531Z [command]"C:\Program Files\Git\bin\git.exe" sparse-checkout disable
2026-07-20T16:16:19.3694191Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all extensions.worktreeConfig
2026-07-20T16:16:19.3991930Z ##[group]Checking out the ref
2026-07-20T16:16:19.4000814Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force -B main refs/remotes/origin/main
2026-07-20T16:16:19.4639899Z Switched to a new branch 'main'
2026-07-20T16:16:19.4715065Z branch 'main' set up to track 'origin/main'.
2026-07-20T16:16:19.4758462Z ##[endgroup]
2026-07-20T16:16:19.5154147Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format=%H
2026-07-20T16:16:19.5418922Z 61f6996899ce7cf77c2fc609f18f40d4655e0ae4
2026-07-20T16:16:19.5852106Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T16:16:19.5854656Z ##[group]Run actions/setup-dotnet@v4
2026-07-20T16:16:19.5854973Z with:
2026-07-20T16:16:19.5856213Z   dotnet-version: 8.0.x
2026-07-20T16:16:19.5856438Z   cache: false
2026-07-20T16:16:19.5856626Z ##[endgroup]
2026-07-20T16:16:19.7537586Z (node:7356) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-07-20T16:16:19.7539045Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-07-20T16:16:19.8997802Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Runtime dotnet -Channel LTS
2026-07-20T16:16:28.5135954Z dotnet-install: Downloaded file https://builds.dotnet.microsoft.com/dotnet/Runtime/10.0.10/dotnet-runtime-10.0.10-win-x64.zip size is 36881363 bytes.
2026-07-20T16:16:28.5140878Z dotnet-install: Either downloaded or local package size can not be measured. One of them may be corrupted.
2026-07-20T16:16:28.5169441Z dotnet-install: Extracting the archive.
2026-07-20T16:16:29.4787793Z dotnet-install: Note that the script does not ensure your Windows version is supported during the installation.
2026-07-20T16:16:29.4794346Z dotnet-install: To check the list of supported versions, go to https://learn.microsoft.com/dotnet/core/install/windows#supported-versions
2026-07-20T16:16:29.4800956Z dotnet-install: Installed version is 10.0.10
2026-07-20T16:16:29.4807792Z dotnet-install: Installation finished
2026-07-20T16:16:29.6324360Z [command]"C:\Program Files\PowerShell\7\pwsh.exe" -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command & 'D:\a\_actions\actions\setup-dotnet\v4\externals\install-dotnet.ps1' -SkipNonVersionedFiles -Channel 8.0
2026-07-20T16:16:35.4342174Z dotnet-install: Downloaded file https://builds.dotnet.microsoft.com/dotnet/Sdk/8.0.423/dotnet-sdk-8.0.423-win-x64.zip size is 285072593 bytes.
2026-07-20T16:16:35.4349710Z dotnet-install: Either downloaded or local package size can not be measured. One of them may be corrupted.
2026-07-20T16:16:35.4375185Z dotnet-install: Extracting the archive.
2026-07-20T16:16:54.3442733Z dotnet-install: Note that the script does not ensure your Windows version is supported during the installation.
2026-07-20T16:16:54.3446881Z dotnet-install: To check the list of supported versions, go to https://learn.microsoft.com/dotnet/core/install/windows#supported-versions
2026-07-20T16:16:54.3452336Z dotnet-install: Installed version is 8.0.423
2026-07-20T16:16:54.3457919Z dotnet-install: Installation finished
2026-07-20T16:16:54.4137680Z ##[group]Run dotnet restore
2026-07-20T16:16:54.4138024Z [36;1mdotnet restore[0m
2026-07-20T16:16:54.4643125Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-20T16:16:54.4643606Z env:
2026-07-20T16:16:54.4643850Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:16:54.4644174Z ##[endgroup]
2026-07-20T16:16:59.3876839Z   Determining projects to restore...
2026-07-20T16:17:00.7757960Z   Restored D:\a\DUALSENSERED\DUALSENSERED\DualSenseRed.csproj (in 462 ms).
2026-07-20T16:17:00.9203635Z ##[group]Run dotnet build -c Release --no-restore
2026-07-20T16:17:00.9204060Z [36;1mdotnet build -c Release --no-restore[0m
2026-07-20T16:17:00.9262948Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2026-07-20T16:17:00.9263287Z env:
2026-07-20T16:17:00.9263473Z   DOTNET_ROOT: C:\Program Files\dotnet
2026-07-20T16:17:00.9263725Z ##[endgroup]
2026-07-20T16:17:09.6366925Z ##[error]D:\a\DUALSENSERED\DUALSENSERED\MainWindow.xaml.cs(26,56): error CS0246: The type or namespace name 'StackPanel' could not be found (are you missing a using directive or an assembly reference?) [D:\a\DUALSENSERED\DUALSENSERED\DualSenseRed.csproj]
2026-07-20T16:17:09.6640495Z 
2026-07-20T16:17:09.6649464Z Build FAILED.
2026-07-20T16:17:09.6650023Z 
2026-07-20T16:17:09.6655355Z ##[error]D:\a\DUALSENSERED\DUALSENSERED\MainWindow.xaml.cs(26,56): error CS0246: The type or namespace name 'StackPanel' could not be found (are you missing a using directive or an assembly reference?) [D:\a\DUALSENSERED\DUALSENSERED\DualSenseRed.csproj]
2026-07-20T16:17:09.6657862Z     0 Warning(s)
2026-07-20T16:17:09.6658046Z     1 Error(s)
2026-07-20T16:17:09.6658149Z 
2026-07-20T16:17:09.6658264Z Time Elapsed 00:00:08.13
2026-07-20T16:17:10.0754338Z ##[error]Process completed with exit code 1.
2026-07-20T16:17:10.1038270Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
2026-07-20T16:17:10.1039604Z Post job cleanup.
2026-07-20T16:17:10.2915197Z [command]"C:\Program Files\Git\bin\git.exe" version
2026-07-20T16:17:10.3216856Z git version 2.55.0.windows.2
2026-07-20T16:17:10.3300540Z Temporarily overriding HOME='D:\a\_temp\100b5555-d4ea-44af-b8fb-81368c83279d' before making global git config changes
2026-07-20T16:17:10.3302137Z Adding repository directory to the temporary git global config as a safe directory
2026-07-20T16:17:10.3315126Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\DUALSENSERED\DUALSENSERED
2026-07-20T16:17:10.3644255Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2026-07-20T16:17:10.3952002Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2026-07-20T16:17:10.9508211Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-07-20T16:17:10.9765633Z http.https://github.com/.extraheader
2026-07-20T16:17:10.9807776Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2026-07-20T16:17:11.0110895Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2026-07-20T16:17:11.5575190Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-07-20T16:17:11.5882377Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "git config --local --show-origin --name-only --get-regexp remote.origin.url"
2026-07-20T16:17:12.1439127Z Cleaning up orphan processes
2026-07-20T16:17:12.1920407Z Terminate orphan process: pid (1488) (VBCSCompiler)
2026-07-20T16:17:12.2056022Z Terminate orphan process: pid (1396) (conhost)
2026-07-20T16:17:12.2092323Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-dotnet@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
